@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");

.wrapper {
  height: 100vh;
}
.container {
  padding-top: 20px;
  width: 100%;
}
.main-div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
}

#email-otp-verify .css-1c2dayb {
  outline: none;
  height: 300px;
}

.css-1c2dayb {
  outline: none;
}

.button-status-green {
  background-color: #198754;
  color: #ffffff;
  border: none;
  font-size: 10px;
  width: 100%;
  border-radius: 3px;
}

#status-green {
  color: green;
}

#status-red {
  color: red;
}

.button-status-red {
  background-color: red;
  color: #ffffff;
  border: none;
  font-size: 10px;
  width: 100%;
  border-radius: 3px;
}

.button2 {
  background-color: #dc3545;
  color: #ffffff;
  border: none;
  font-size: 10px;
  width: 80%;
  border-radius: 3px;
}

.action-btn {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding: 8px;
}

.btn-transfer {
  background-color: white;
  color: rgba(111, 111, 111, 1);
  width: 30%;
  height: 40px;
  text-align: left;
  font-weight: 700;
  border: 1px solid #e9e6e1;
}
.icon-refresh {
  margin-top: -1.3rem;
  text-align: right;
  height: 30px;
}

.button3 {
  background-color: #ffcd45;
  color: #ffffff;
  border: none;
  font-size: 10px;
  width: 80%;
  border-radius: 3px;
}

.cards-div {
  width: 100%;
}

.buyer-page-btn {
  background-color: #00ac9a;
  border: none;
  margin-right: 5px;
  width: 80px;
}

#item {
  margin: 30px 10px;
  width: calc(80% / 3);
  border: 2px dashed #d2d2d2;
  border-radius: 8px;
  height: 40vh;
  background-color: #f7f7f7;
}

#itemSearch {
  padding: 0;
  width: 50%;
}

#itemSearch .css-13cymwt-control {
  width: 100%;
}
#itemSearch .css-t3ipsp-control {
  width: 100%;
}

.buyer-form-cross {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.buyer-form-container {
  width: 80%;
  margin: 10px auto;
  position: relative;
}

#mobileNumber,
#name,
#email,
#category,
#payAmount,
#gstin,
#panNumber,
#billingAddress,
#shippingAddress,
#creditPeriod,
#collectAmount,
#itemName,
#itemCode,
#itemDescription,
#sizes,
#salesPrice,
#purchasePrice,
#measuringUnit,
#openingStock,
#openingStockRate,
#gstTax,
#reorderPoint {
  padding: 8px;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.image-input-fields .drop-area {
  border: 2px dashed #ccc;
  padding: 5px 10px;
  cursor: pointer;
}

.filters {
  border: 3px solid #d2d2d2;
  border-radius: 6px;
  padding: 0.5rem;
  height: 38px;
}

#btn-items-2 {
  width: 224px;
  height: 40px;
  border: none;
  border-radius: 6px;
  border: 3px solid #d2d2d2;
  padding: 0.2rem;
  color: #6f6f6f;
  font-size: 14px;
  font-weight: 800;
  display: flex;
  gap: 8px;
  justify-content: center;
  align-items: center;
}

#sidebar-h3-design {
  background: linear-gradient(
    to right,
    #00ac9a 20%,
    #000 30%,
    #00ac9a 70%,
    #000000 80%
  );
  font-weight: 800;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
  background-size: 500% auto;
  animation: textShine 5s ease-in-out infinite alternate;
  text-transform: uppercase;
}

@keyframes textShine {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}

.image-input-fields .image-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #ccc;
}

.image-input-fields .image-list img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  margin: 10px;
}

.image-input-fields .image-container {
  position: relative;
}

.image-input-fields .image-list button {
  position: absolute;
  top: 5px;
  right: 5px;
  color: #ff0000;
  border: none;
  cursor: pointer;
  font-size: 18px;
  font-weight: 900;
  background-color: transparent;
  border-radius: 5px;
}

.buyer-form-modal {
  animation: sidebarIn 500ms ease-out backwards;
}

@keyframes sidebarIn {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0px);
    opacity: 1;
  }
}

.buyer-wrapper .col-sm-3 {
  width: calc(99% / 4);
  padding-left: 0;
  margin-right: 5px;
}

.cards {
  cursor: pointer;

  height: 15vh;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 5px;
  border: 1px dashed #e9e6e1;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
  row-gap: 10px;
  border-bottom: 5px solid rgba(0, 172, 154, 1);
  padding: 5px;
}

#yellow {
  border-bottom: 5px solid #f1df3c;
}

#red {
  border-bottom: 5px solid #dc3545;
}

.card-body {
  position: relative;
}

.card-body img {
  position: absolute;
  top: 20px;
  right: 20px;
}

.cards-b {
  display: flex;
  flex-direction: row;
  padding: 5px;
  justify-content: space-between;
}

.main-div-2 {
  margin-top: 2rem;
  background-color: rgba(255, 255, 255, 1);
  width: 100%;
  /* transform: translate(-10%); */
  border-radius: 10px;
  height: 50vh;
}
#main-table {
  width: 100%;
  margin: auto;
}
.table {
  padding-top: 0.2rem;
  border-radius: 10px;
  margin-top: 10px;
}

.cards-title {
  font-family: "Nunito", sans-serif;
  font-weight: 400;
  font-size: 12px;
  color: rgba(33, 37, 41, 1);
}

.image img {
  margin-top: -10px;
  height: 35px;
  margin-right: -10px;
}

.cards-b h4 {
  margin-top: -18px;
}

.cards-c {
  display: flex;
  flex-direction: row;
  padding: 5px;
  gap: 0.9rem;
}

.cards-c span {
  margin-top: 10px;
  font-size: 14px;
  color: rgba(147, 153, 161, 1);
}
.text {
  display: flex;
  justify-content: flex-start;
  font-size: 14px;
  color: rgba(147, 153, 161, 1);
}

.filter-container .search-btn {
  background-color: rgba(0, 172, 154, 1);
  color: white;
  width: 100px;
  height: 40px;
}

.items-list {
  background-color: rgba(233, 230, 225, 1);
  height: 100vh;
  width: 100%;
}

.items-list-2 {
  margin-top: 50px;
  width: 80%;
  height: 50vh;
  border-radius: 10px;
  background-color: #ffffff;
}

.search-bar {
  width: 70%;
  height: 40px;
  border: 1px solid rgba(233, 230, 225, 1);
  padding: 3px;
}

.input-group-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  margin: 0;
}

.filter-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.input-group-1 p {
  font-size: 22px;
  font-weight: 600;
  font-family: "Nunito" sans-serif;
  width: 200px;
  list-style: inline;
}
.filter {
  height: 40px;
  padding: 2px;
  width: 70px;
  margin: 2px;
}

.search-bar-nav {
  width: 50rem;
  padding: 5px;
  height: 50px;
  border-radius: 8px;
  border: 2px solid #e9e6e1;
  background-color: rgba(255, 255, 255, 1);
}

.img-profile {
  height: 5vh;
}

.nav-bar {
  border-radius: 10px;
  border: 1px dashed #e9e6e1;
  height: 70vh;
}

#nav {
  border: 1px dashed #e9e6e1;
}

.link:hover {
  color: #40a1ed;
  transition: all 0.5s;
  border-width: 255px;
}

.active {
  /* background-color: #e8e1ff; */
  color: #2794eb;
  /* border-right: 10px solid 
        #363535;  */
}
.cards-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}
.icon,
.link-text {
  font-size: 20px;
}

.item-list {
  margin-top: 2rem;
  background-color: rgba(255, 255, 255, 1);
  width: 50%;
  transform: translate(-10%);
  border-radius: 10px;
  height: 30vh;
}

.button1 {
  background-color: #198754;
  color: #ffffff;
  border: none;
  font-size: 10px;
  width: 50%;
  border-radius: 3px;
}

.button2 {
  background-color: #dc3545;
  color: #ffffff;
  border: none;
  font-size: 10px;
  width: 70%;
  border-radius: 3px;
}
.button3 {
  background-color: #ffcd45;
  color: #ffffff;
  border: none;
  font-size: 10px;
  width: 70%;
  border-radius: 3px;
}

.card-items {
  background-color: #ffffff;
  height: 40vh;
  border-radius: 20px;
  border: 1px dashed #e9e6e1;
  margin-left: 5%;
  width: 40%;
  overflow: hidden;
}

.card-heading {
  display: flex;
  justify-content: flex-start;
  font-size: 22px;
  font-weight: 600;
  font-family: "Nunito", sans-serif;
  color: rgba(33, 37, 41, 1);
  border-bottom: none;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-top: 70px solid rgba(233, 230, 225, 1);
}

.card-heading h5 {
  position: relative;
  margin-top: -3.2rem;
  padding-left: 0.8rem;
  font-size: 25px;
}

.card-deck {
  display: flex;
  justify-content: center;
  align-items: center;
}

.item-card-d {
  display: flex;
  flex-direction: row;
  align-items: start;
  margin: 2px 40px;
  gap: 55px;
}

.item {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  margin-top: 3%;
  width: 100%;
}

.item img {
  max-width: 100%;
  height: auto;
}
.item span {
  color: rgba(86, 90, 92, 1);
  font-size: 16px;
  font-weight: 500;
  font-family: "Nunito", sans-serif;
}

.item h4 {
  color: rgba(49, 42, 42, 1);
  font-weight: 600;
  font-family: "Nunito", sans-serif;
  font-size: 18px;
}

.button4 {
  background-color: #198754;
  color: #ffffff;
  border: none;
  font-size: 10px;
  width: 20%;
  border-radius: 3px;
}

.row-div {
  display: flex;
  flex-wrap: wrap;
}
.cards-items-2 {
  background-color: #ffffff;
  height: 30vh;
  border-radius: 20px;
  border: 1px dashed #e9e6e1;
  margin-left: 5%;
  width: 40%;
  overflow: hidden;
}

@media (max-width: 1040px) {
  .card-items,
  .cards-items-2 {
    width: 60%;
    margin: 5% auto;
  }

  .item-card-d {
    gap: 10px;
  }

  .button4 {
    width: 50%;
  }
}

@media (max-width: 540px) {
  .card-items,
  .cards-items-2 {
    width: 80%;
  }

  .button4 {
    width: 70%;
  }
}

@media (max-width: 414px) {
  .card-items,
  .cards-items-2 {
    width: 90%;
  }

  .button4 {
    width: 80%;
  }
}

@media (max-width: 390px) {
  .card-items,
  .cards-items-2 {
    width: 95%;
  }

  .button4 {
    width: 90%;
  }
}

/* body{
  background:  #F4F7F6;
} */

.buyer-form-container {
  background-color: #ffffff;
  padding: 20px;

  box-shadow: 0px 6px 24px rgb(0, 0, 0, 0.1);
  border-radius: 5px;
}

.buyer-input-labels {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}
.buyer-input-label {
  width: 50%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

.page-head {
  display: "flex";
  justify-content: space-between;
}

.buyer-input-label label {
  font-size: 13px;
  color: gray;
}

.buyer-input-label .buyer-input {
  margin: 0;
}

.data-input-fields {
  margin: 5px 0;
  display: flex;
  align-items: center;
  gap: 10px;
}
.data-input-fields .field-label {
  font-size: 20px;
}

.data-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

.data-buttons-2 {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: -35px;
}

#input-btn-gst {
  width: 180.09px;
  height: 44.09px;
  border-radius: 5px;
  color: #ffffff;
  background-color: #00ac9a;
  display: flex;
  gap: 5px;
}

#input-btn-gst2 {
  width: 180.09px;
  height: 44.09px;
  border: 3px solid #bfbfbf;
  border-radius: 5px;
  color: #666666;
  display: flex;
  gap: 5px;
}

#input-btn-submit {
  width: 136.09px;
  height: 42.09px;
  border-radius: 5px;
  color: #ffffff;
  background-color: #00ac9a;
}
#input-btn-cancel {
  width: 135.72px;
  height: 42.09px;
  border-radius: 5px;
  border: 1px;
  /* border-color: none; */
  color: #ff1616;
  background-color: #ffd8d8;
}

@media screen and (max-width: 768px) {
  .form-container {
    padding: 40px;
    margin: 20px;
    box-shadow: 0px 6px 24px rgb(0, 0, 0, 0.1);
    border-radius: 5px;
  }
  .data-input-fields {
    flex-direction: column;
  }

  .data-buttons {
    flex-direction: column;
  }

  .data-buttons-popup {
    flex-direction: column;
  }
  #image {
    width: 55% !important;
    height: 7vh !important;
    margin-top: -50px;
}
   
  
  #btn-item {

    width: 60px !important;
    height: 30px !important;
    font-size: 10px !important;
    margin-top: -180px;
  }
  #item {
    height: 20vh !important;
  }
  #item h5{
    font-size: 10px;
  }
  #item-h {
    margin-top: 5px !important;
  }
  #btn-item3{
    background-color: rgba(0, 172, 154, 1);
    color: white;
    width: 100px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    font-size: 14px;
    border-radius: 5px;
  }
  .search-p{
    flex-direction: column;
  }
  .form-input-fields{
    padding: 0;
  }
  .expense-e{
    flex-direction: column;
    gap: 20px;

  }
  #btn-b{
    margin-left: 0;
    }
    .table-wrapper {
  overflow-x: auto;
}

.table-wrapper table {
  width: 100%;
  border-collapse: collapse;
}

.table-wrapper th, .table-wrapper td {
  padding: 8px;
  border: 1px solid #dddddd;
  text-align: left;
}

.table-wrapper th {
  background-color: #f2f2f2;
}
}

#btn-item3{
  background-color: rgba(0, 172, 154, 1);
  color: white;
  width: 100px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  font-size: 14px;
  border-radius: 5px;
}
.table-start-container {
  overflow: auto;
}

#card-header {
  border-bottom: none;
  background-color: transparent;
  padding: 20px;
}

#card-header h3 {
  font-weight: bold;
}

#progress {
  height: 5px;
}

#header-part .mobile-right {
  display: none;
}

.data-buttons {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.dashboard-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.sidebar-btn-container.mobile-sidebar-container {
  width: 50%;
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  z-index: 99;
  margin-top: 10.4vh;
  height: 90vh;
  overflow: scroll;
  animation: sidebarIn 500ms ease-out backwards;
}
.items-list-2 {
  margin-top: 50px;
  width: 80%;
  height: 50vh;
  border-radius: 10px;
  background-color: #ffffff;
}

.item-list-div {
  margin-top: 50px;
  width: 95%;
  border-radius: 10px;
  background-color: #ffffff;
}
.card-heading-item {
  display: flex;
  width: 100%;

  justify-content: space-between;
  font-size: 22px;
  font-weight: 600;
  font-family: "Nunito", sans-serif;
  color: rgba(33, 37, 41, 1);
  border-bottom: none;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-top: 70px solid #d2d2d2;
}
.card-heading-item h5 {
  position: relative;
  margin-top: -3.2rem;
  padding-left: 0.8rem;
  font-size: 24px;
}

#item {
  margin: 30px 10px;
  width: calc(80% / 3);
  border: 2px dashed #d2d2d2;
  border-radius: 8px;
  height: 40vh;
  background-color: #f7f7f7;
}

.img-div {
  /* margin:5px; */
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 20vh;
  margin-bottom: 10px;
}
#image {
  width: 40%;
  height: 18vh;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.btn-div {
  display: flex;
  justify-content: center;
  align-items: center;
}
#btn-item {
  background-color: rgba(0, 172, 154, 1);
  color: white;
  width: 100px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 5px;
}

#item-h {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px;
  font-size: 18px;
  font-family: "Nunito", sans-serif;
}
.btn-div {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
#btn-item {
  background-color: rgba(0, 172, 154, 1);
  color: white;
  width: 100px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 5px;
  font-size: 14px;
}

.qrBlock {
  display: block;
  background-color: #00ac9a;
  color: white;
  border: none;
  height: 40px;
  border-radius: 5px;
}

.qrNone {
  display: none;
}

#salesItem .css-13cymwt-control,
#salesItem .css-t3ipsp-control {
  height: 55px;
  width: 400px;
}
