.bill-app h3 {
  display: flex;
  justify-content: center;
  font-weight: 900;
}

.item-1 {
  display: flex;
  gap: 10px;
  padding: 10px;
  flex-direction: column;
  justify-content: left;
  font-size: 14px;
  font-weight: 600;
}

.table-table-r {
  padding: 2px;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 14px;
  border: none;
}

hr {
  margin: 5px 0;
}

.bill-app {
  width: 100%;
  height: auto;
  background-color: #fff;
  padding: 10px 0;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  margin-bottom: 5px;
}

.item-list {
  margin-top: 20px;
}

.item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.total {
  font-weight: bold;
  font-size: 18px;
  margin-top: 20px;
}

.invoice-btn {
  border: none;
  padding: 8px 30px;
  background-color: #6610f2;
  color: white;
  border-radius: 8px;
  margin: 20px 0;
  width: 200px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.download-btn {
  background-color: #008cba;
  color: #fff;
  padding: 10px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  margin-top: 15px;
}

.download-btn:hover {
  background-color: #005684;
}

.table-table-r thead,
.table-table-r tbody {
  width: 100%;
}

.table-table-r td,
.table-table-r th {
  text-align: center;
  width: calc(100% / 4);
}

.table-table-r thead tr,
.table-table-r tbody tr {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.table-table-r tbody tr {
  align-items: flex-start;
}
@media (max-width: 766px) {
  .bill-app {
    height: auto;
  }

  .invoice-btn {
    width: 40%;
  }

  .table-table-r {
    font-size: 10px;
  }

  .table-table-r thead,
  .table-table-r tbody {
    width: 100%;
  }

  .table-table-r td,
  .table-table-r th {
    text-align: center;
    width: calc(100% / 4);
  }

  .table-table-r thead tr,
  .table-table-r tbody tr {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .table-table-r tbody tr {
    align-items: flex-start;
  }

  .item-1 {
    font-size: 24px;
    display: flex;
    justify-content: left;
  }

  .item-1 label {
    font-size: 20px;
  }
}
